{
  "name": "emailapp",
  "version": "1.0.0",
  "description": "email",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email"
  ],
  "author": "abbas ali",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
